*
  :margin 0
  :padding 0

body
  :font-family Georgia

.file-field
  :font-size 10pt

h1#page-header
  :height 50px
  :padding 15px 0 5px 10px

h2
  :font-size 1.1em

h3
  :font-size 0.9em
  :font-weight bold

table
  :border-collapse collapse
  :font-size 0.9em
  :background-color #e8e8e8

  th
    :text-align left
    :padding 2px
    :font-size 0.9em

  td
    :padding 2px

    a
      :color #000000

#main-content-container
  :margin 10px 0 0 10px
  
#toolbar-container
  :padding 3px 0 1.5em 0
  :background #e8e8e8

.toolbar
  :margin-left 10px

  .button
    :float left
    :background #E3E3E3 none repeat scroll 0 0
    :border-right 0.1em solid #bbbbbb    
    :border-top 0.1em solid #bbbbbb    
    :border-bottom 0.1em solid #bbbbbb    
    :padding 0 5px

    :position relative

    .shadow-effect
      :background #F9F9F9 none repeat scroll 0 0
      :border-bottom 0.2em solid #EEEEEE
      :height 0.5em
      :left 0
      :overflow hidden
      :position absolute
      :right 0
      :top 0

    .text
      :position relative
      :padding-left 3px
      :font-family arial
      :font-size 0.7em
      :padding 0.2em 0.2em 0.2em 0.2em

      a
        :text-decoration none
        :color #000000
        :font-family arial

      a:hover
        :color 505050

  .selected
    :background #F9F9F9 none repeat scroll 0 0
    
    .shadow-effect
      :background #E3E3E3 none repeat scroll 0 0
      :border-bottom 0.2em solid #EEEEEE
    
    .text
      :font-weight bold
      :color 505050
      
      a
        :color 505050
        
  .first
    :border-left none
    
    .text
      :border-left 0.1em solid #bbbbbb
      :margin-left -6px
      :padding-left 0.5em      

  .lone
    :border-right none

    .text
      :border-left 0.1em solid #bbbbbb
      :border-right 0.1em solid #bbbbbb
      :margin-right -6px
      :margin-left -6px
      :padding-right 0.5em
      :padding-left 0.5em

  .last
    :border-right none

    .text
      :border-right 0.1em solid #bbbbbb
      :margin-right -6px
      :padding-right 0.5em

#tools
  :float right
  :margin-right 10px

#breadcrumbs
  :float left
  :margin-right 10px
  
table#tree
  :margin-left 10px
  :width 90%
  :border 2px solid #E8E8E8

  th
    :background-color #BAD6FD
    :font-weight bold
    :font-size 0.9em
  
  th.name
    :width 10em

  th.unreg
    :width 7em

  th.date
    :width 13em
  
  tr.odd
    :background-color #ececec

table#admin-repo-list
  :margin-left 10px
  :width 90%
  :border 2px solid #E8E8E8

  th
    :background-color #BAD6FD
    :font-weight bold
    :font-size 0.9em
  
  th.name
    :width 10em

  th.unreg
    :width 7em

  th.date
    :width 13em
